name=vovagorodok_ArduinoPin
version=1.1.0
author=vovagorodok
maintainer=vovagorodok <vovagorodok2@gmail.com>
sentence=Objective arduino pin
paragraph=Objective arduino pin
category=Hardware
url=https://github.com/vovagorodok/ArduinoPin
includes=ArduinoPin.h, DigitalPin.h, AnalogPin.h, ScopedSwitch.h
architectures=*
