name=DigitalPin
version=1.0.0
author=vovagorodok
maintainer=vovagorodok <vovagorodok2@gmail.com>
sentence=Objective digital pin
paragraph=Objective digital pin
category=Hardware
url=https://github.com/vovagorodok/DigitalPin
includes=Pin.h, DigitalPin.h, AnalogPin.h, ScopedOn.h
architectures=*
